<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validacion de Correo</title>
  <link rel="stylesheet" href="../css/estilosClientes.css">
  <style type="text/css">
    *{
      font-family: "Yu Gothic UI Semibold",serif;
    }
    .contenedorLogo{
      width: 450px;
      height: 700px;
      border-radius: 18px;
      background: #d0cfcf;
    }
    .contenedorValidar{
      width: 400px;
      height: 55%;
      border-radius: 18px;
      background: white;
      margin-left: 20px;

    }
    #logo1{
      width: 80px;
      height: 100px;
      margin-left: 42%;
      margin-top: 20px;
    }
    .tituloValidar{
      margin-left: 115px;
      font-size: 40px;
    }
    h3{
      margin-left: 15px;
    }
    .aceptar{
      background-color: #E91D24;
      color: white;
      width: 100px;
      height: 40px;
      margin-top: 20px;
      margin-left: 40px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
    } .aceptar:hover {
        box-shadow: 1px 1px 5px #E91D24;
      }
    .denegar{
      background-color: black;
      color: white;
      width: 100px;
      height: 40px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
    } .denegar:hover {
        box-shadow: 1px 1px 5px black;
      }

  </style>
</head>
<body>
<div class="contenedorLogo">
  <img id="logo1" src="http://imgfz.com/i/Qfg0zhi.png">
  <h1 class="tituloValidar">¡Validación!</h1>
        <div class="contenedorValidar">
        <h3>Solicitud De Nuevo Usuario.</h3>
        <pre>

      El Usuario "NOMBRE DE EJEMPLO" solicita
      acceso para el sistema de informacion
      Perez Lara Cia LTDA.

          Datos:
          Nombre:
          Documento de Identificación:
          Gmail:
        </pre
        ><h3>
          ¿Deseea permitir el acceso?
        </h3>
              <div class="BtValidacion">
              <input type='button' class='aceptar' value='Aceptar' />
              <input type='button' class='denegar' value='Rechazar' />
              </div>
        </div>
</div>



</body>
</html>